<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simona's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/profile_pic.png" alt="Simona's profile picture" style="max-height: 200px; max-width: 200px;"></td>
      <td>
        <h1>Simona Ostachavičiūtė</h1>
        <p><em>QA specialist and code enthusiast</em></p>
        <p>Year 2020 was a breaking point for many, but I appreciate the difficulties it brought to me:
          I had to get out of my comfort zone and try new things (aka programming) and I fell in love with it.
          <a href="https://www.py4e.com/">“Python for everybody”</a> - open course by Charles Severance got the ball rolling.
          From that moment, I just had to know how development of web applications, web design, data analytics works,
          until I landed on quality assurance (especially automation testing) as it gives me
          challenging, but possible to solve problems without getting formal education in IT.
          I am looking for a space to further develop my skills, to challenge me and lead by example.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><strong>Vilnius Coding School</strong></li>
    <p>2021: I completed <a href="https://www.vilniuscoding.lt/mokymai/automatinio-testavimo-vakariniai-mokymai-vilnius-coding-school/">Automated Software Testing</a>
      (60 hours) course at Vilnius Coding School,
      where I’ve got to learn testing theory and practice writing test scenarios. I obtained strong base of
      C# programming language and I got familiar with Jira,
      Postman, Selenium IDE and wrote automated test cases for WEB using NUnit and Selenium.</p>
    <li><strong>Kaunas University of Technology</strong></li>
    <p>At 2004 I entered Kaunas University of Technology to study Chemical Engineering and Technology,
      I obtained my bachelor‘s degree in 2008, then master‘s in the same field in 2010 and continued to deepen my knowledge
      throughout doctoral studies until I received a PhD in chemistry at the end of 2014. Throughout the years I developed as a person,
      as well as a professional: to be successful I had to perform well by myself and as a part of team. Organizational skills,
      leading capabilities, analytical mind were of utter importance.</p>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing = "10">
    <thead>
      <th>Dates</th>
      <th>Position</th>
    </thead>
    <tbody>
      <tr>
        <td>2021 May – Now</td>
        <td>QA Analyst</td>
      </tr>
      <tr>
        <td></td>
        <td>Main responsibilities: developing and executing formal test plans, writing and executing test cases/scripts,
          validating results, while communicating to all members of project team in order to define requirements,
          demonstrate results, provide recommendations based on issues discovered, so at the end we deliver best solution to our client.</td>
      </tr>
      <tr>
        <td>(2015 – 2021)</td>
        <td>Lecturer</td>
      </tr>
      <tr>
        <td></td>
        <td>As a part of academic personnel in Kaunas University of Technology, faculty of Chemical Technology,
          I was responsible for the development and implementation of several courses, as well as performing researching activities:
          collecting and analyzing data, preparing publications, presenting the results in conferences.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML5</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>CSS3</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>C#</td>
      <td>⭐</td>
    </tr>
  </table>

  <hr>
  <a href="my_hobbies.html">My Hobbies</a> | <a href="find_me.html">Find me here!</a>
</body>

</html>
